spring.application.name=regisappstore
server.port =8081
spring.datasource.url=jdbc:mysql://localhost/GameMarket
spring.datasource.username=blm
spring.datasource.password=worktosuccess21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
